{
  "name": "api_starter",
  "version": "1.0.0",
  "description": "Aplicación Web Server para controlar el juego ArkanoPi de forma remota.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Gonzalo Jaraba Ruiz de Alegría y Lucía Cepedano Gutiérrez",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^5.0.0",
    "cors": "^2.7.1",
    "ejs": "^2.4.2",
    "express": "^4.17.1", 
    "path": "^0.12.7",
    "socket.io": "^4.0.2"
  },
  "devDependencies": {
    "node-key-sender": "^1.0.11"
  }
}
