<!doctype html>

  <head>
    <!-- REQUIRED META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>ArkanoPi</title>

	<!-- CSS REFERENCE -->
    <link href="style.css" rel="stylesheet">

	<!-- SOCKET FRONTEND SETUP-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
  </head>
  	<body>

		<!-- KEYPAD BUILT WITH BOOTSTRAP BUTTONS -->
		<div class="btn-group-vertical ml-4 mt-4" role="group" aria-label="Basic example">
			
			<div class="btn-group">
				<button type="button" id="startButton" class="btn btn-outline-info py-3"  >START APP</button>
				<button type="button" id="beginButton" class="btn btn-outline-warning py-3" >BEGIN</button>			
				<button type="button" id="exitButton" class="btn btn-outline-danger py-3" >EXIT</button>
			</div>
			<div class="btn-group">
				<button type="button" id="leftButton" class="btn btn-outline-primary py-3"  >LEFT</button>			
				<button type="button" id="pauseButton" class="btn btn-outline-secondary py-3" >PAUSE</button>		
				<button type="button" id="rightButton" class="btn btn-outline-primary py-3" >RIGHT</button>		
			</div> 
			<div class="btn-group">
				<button type="button" id="nextButton" class="btn btn-outline-success py-3" >NEXT LEVEL</button>
				
			</div>
			
		</div>


		<!-- BOOTSTRAP BUNDLE WITH POPPER -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

		<!-- SOURCE OF SOCKET CODE TO EXECUTE WHEN A BUTTON IS CLICKED-->
		<script src="/socket.js"></script>
		
  	</body>
</html>