
/* DARK BACKGROUND */
body {
    background-color: #000000;
    border: solid black;
  }

  /* MAKE THE BUTTONS OF BOOTSTRAP TAKE UP THE SAME SPACE REGARDLESS OF THEIR CONTENT */

  .btn {width:20%;}
  
  /* MAKE THE WHOLE KEYPAD CENTERED, VIEWPORT UNITS FOR HEIGHT AND WIDTH TO USE ON ANY TYPE OF SCREEN */
  .btn-group-vertical.ml-4.mt-4{
              
        align-items: center;
        display: flex;
        justify-content: center; 
  
        min-height: 95vh;
        min-width: 98vw;
    }